<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="indah.css">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Indah-booking</title>
        <style>
            
body{
 background-image: url(bg.png);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
}
div.elem-group {
  
 margin-left: 20px;
 margin-right: 20px;
 
}

div.elem-group.inlined {
  width: 20%;
  display: inline-block;
 
  margin-left: 190px;

}
.Details{
  width: 39%;
  display: inline-block;
 
  margin-left: 20px;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
  margin-left: 190px;
  width: 200px;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 70%;
  padding: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.315);
  border-radius: 10px;
  margin-left: 190px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 300px;
}



button {
  height: 50px;
  background: rgb(102, 155, 185);
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  margin-left: 999px;
 margin-right: 40px;
 margin-top: 20px;
}

button:hover {
  border: 2px solid black;
}

        </style>
    </head>
    <body>
        <header >
            <ul class="navigation" >    
                <li><a href="#"><img style="height: 30px;width: 30px;" src="bubble-chat.png" alt="Chat icon"></a></li></b>
                <li><a href="#"><img style="height: 30px;width: 30px;" src="question.png" alt="Help icon"></a></li></b>
                <li><a href="#"><img style="height: 30px;width: 30px;" src="internet.png" alt="Language icon">English</a></li></b>
                
                        
                <a href="indah.html"> <img class="image" style="width: 200px;height:auto ; " src="Add a heading.png" alt="logo of indah"></a>
        </ul>
       
        
    <ul class="nav" >
     
        <div>

            <li style="padding-left: 20px;" ><a href="login.html"> JoinIn/Login </a>  </li>
            <li style="padding-left: 20px;"  ><a href="aboutus.html">About Us</a>  </li>
        <li style="padding-left: 20px;"  ><a href="loyalty.html">Loyalty Program</a>  </li>
        <li style="padding-left: 20px;" ><a href="news.html"> News </a>  </li>
        <li style="padding-left: 20px; " ><a href="offers.html">Offers</a> </li>
            <li style="padding-left: 20px;"  ><a href="location.html">Find Hotel </a> </li>
          
                
    </div>
    </ul>
  </nav>
    </div>
  </header><br><br>
  <h1 style="margin-left: 200px;padding-bottom: 30px;">Please fill in your details</h1>
       
  <form action="reservation.php" method="post">
    <div class="elem-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="visitor_name" placeholder="Yashita Nehra" pattern=[A-Z\sa-z]{3,20} required>
    </div><br>
    <div class="elem-group">
      <label for="email">Your E-mail</label>
      <input type="email" id="email" name="visitor_email" placeholder="yashi.nehra@email.com" required>
    </div><br>
    <div class="elem-group">
      <label for="phone">Your Phone</label>
      <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
    </div><br>
    
    <div class="Details">
      <label for="adult">Adults</label>
      <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
    </div>
    <div class="Details">
      <label for="child">Children</label>
      <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
    </div><br><br>
    <div class="Details">
      <label for="checkin-date">Check-in Date</label>
      <input type="date" id="checkin-date" name="checkin" required>
    </div>
    <div class="Details">
      <label for="checkout-date">Check-out Date</label>
      <input type="date" id="checkout-date" name="checkout" required>
    </div>
    <div class="elem-group"><br>
      <label for="room-selection">Select Room Preference</label>
      <select id="room-selection" name="room_preference" required>
          <option style="color: rgb(189, 187, 187);" value="">Choose a Room from the List</option>
          <option value="connecting">Connecting</option>
          <option value="adjoining">Adjoining</option>
          <option value="adjacent">Adjacent</option>
      </select>
    </div><br>
    
    <div class="elem-group">
      <label for="message">Anything Else?</label>
      <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
    </div>
    <button type="submit">Book Now </button>
  </form><br><br>
        

  <footer class="footer">
    <div class="l-footer">
      <a href="indah.html"><h1><img style="width: 150px;height: auto;" src="Add a heading.png" alt=""></h1></a>
      <p style="font-size: 20px;">Indah is an International chain of hotels. We are  happily serving people since 1990. Our staff and services are primarily dedicated towards making our customers feel at home.</p><br><br>
      <table>
        <tr>
          <td><h2>Ping us on:</h2></td>
          <td style="padding-left: 20px;"><img style="width: 40px;" src="fbb.png" alt=""></td>
          <td><img style="width: 40px; margin-left: 30px;" src="inst.png" alt=""></td>
          <td><img style="width: 40px;margin-left: 30px;" src="twit.png" alt=""></td>
        </tr>
      </table>
    </div>
    <ul class="r-footer" style="padding-top: 70px;">
      <li>
        <h2>Customer Service</h2>
        <ul class="contents">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ'S</a></li>
          <li><a href="#">Customer Service</a></li>
        </ul>
      </li>
      <li class="features">
        <h2>Corporate Sites</h2>
       <ul class="contentbox">
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="#">Careers</a></li>
       </ul>
      </li>
      
      <ul class="content">
        <h2>Booking</h2>
        <li><a href="#">Banquet hall</a></li>
        <li><a href="#">Meeting room</a></li>
        <li><a href="#">Villa</a></li>
        <li><a href="#">Cancellation Policy</a></li>
       
      </ul>
    </ul>
    <div class="b-footer" >
      <span style="margin-left: 10px;border-right: 1px solid white;
      padding-right: 10px;">Privacy Policy</span>
      <span style="margin-left: 10px;border-right: 1px solid white;
      padding-right: 10px;">Cookie Center</span>
      <span style="margin-left: 10px;border-right: 1px solid white;
      padding-right: 10px;">Modern Slavery and Human Trafficking</span>
      <span style="margin-left: 10px;border-right: 1px solid white;
      padding-right: 10px;">Security & Safety</span>
      <span style="margin-left: 10px;border-right: 1px solid white;
      padding-right: 10px;">All Rights Reserved by &copy; Indah-hotels 2021.</span>
     
    </div>
  </footer>
    </body>
</html>
