*{
    padding: 0;
    margin: 0;
  list-style: none;
}

/*navbar*/
.navigation{
   
  list-style: none;
 width: 100%;
  height:  100px;
  line-height: 20px;
  background-color: rgb(0, 0, 0);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font: size 39px;

}
  
  
 .navigation li{
  float: right;
 
  
  
}
 .navigation a{
  display: block;
  padding: 0 10px;
  color: rgb(241, 233, 233);
  text-decoration: none;
  padding-top: 20px;
  margin-left: 20px;
  

}
/*media for upper navigation*/
@media screen and (max-width:480px){
  .navigation{
    width: auto;
    font-size: 20px;
    line-height: 10px;

  }
  .navigation li{
    float: none;
    width: 10px;
    height: auto;
    margin-left: 200px;
    
    
    
  }
  .navigation a{
    width: 10px;
   height: auto;
   margin-left: 200px;

  }
  .image{
    float: none;
    width: auto;
    padding-left: 60px;
  }
  .navigation li img{
   width: 10px;
   height: auto;
   
    
    
  }

}
@media screen and (max-width:700px){
  .navigation{
    width: auto;
    font-size: 20px;
    line-height: 5px;
    position:absolute;
    left: -192px;

  }
  .navigation li{
    float: none;
    width: 10px;
    height: auto;
    margin-left: 200px;
    
    
    
  }



  .navigation a{
    width: 10px;
   height: auto;
   margin-left: 200px;

  }
  .image{
    padding-left: 100px;
    width: 100px;
    height: auto;
  }
  .navigation li img{
   width: 10px;
   height: auto;
   
    
    
  }
}
@media screen and (max-width:700px){
  .navigation{
    width: auto;
    font-size: 20px;
    line-height: 5px;

  }
  .navigation li{
    float: none;
    width: 10px;
    height: auto;
    margin-left: 200px;
    
    
    
  }
  .navigation a{
    width: 10px;
   height: auto;
   margin-left: 200px;

  }
  .image{
    padding-left: 100px;
    width: 100px;
    height: auto;
  }
  .navigation li img{
   width: 10px;
   height: auto;
   
    
    
  }
}
/*end*/
.image{
  float: left;
  color:rgb(14, 14, 14) ;
 margin-left: 100px;
  text-decoration: none;
  
  
}
.nav{
  list-style: none;
  background-color: black;
  height: 80px;
 
  line-height:60px ;
  font-size: medium;
 
  padding-right: 230px;
  padding-bottom: 10px;
  
  font-family:'Mina', sans-serif ;
 
 
}

.nav li{
float: right;

}


.nav a{
  
padding: 0 20px;
color: white;
text-decoration: none;
padding-left: 20px;



}
.nav a:hover , .active {
border-bottom: 2px solid white;
padding-bottom: 20px;


}


@media screen and (max-width:480px) {
  .nav{
    background-color: black;
    font-size: small;
    width: 40%;
    height: auto;
    background-color: black;
    line-height:30px ;
  }
  .nav li{
    float: right;
  }
  .nav    a{
    color: rgb(255, 250, 250);
    font-size: 10px;
   
    
  }
}
@media screen and (max-width:700px) {
  .nav{
    background-color: black;
    font-size: small;
    width: 60%;
    height: auto;
    background-color: black;
    line-height:60px ;
  }
  .nav li{
    float: none;
  }
  .nav    a{
    color: rgb(255, 250, 250);
    font-size: 15px;
   
   
  }
}
/*booking*/
.booking{
background-color: rgba(0, 0, 0, 0.637);

margin-left: 2.5em;
padding-left: 10px;
padding-top: 30px;
padding-bottom: 30px;

}
.place{
  border: 0;
  background: transparent;


}
input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
}
#name{
  color: white;
}
#covid{
  background-color: rgba(0, 0, 0, 0.637);
  color: rgb(248, 244, 244);
  padding-left: 500px;
  padding-right: 500px;
 margin-left: 40px;
 padding-top: 5px;
 padding-bottom: 5px;
 position: relative;
 
}
@media screen and (max-width:480px){
.booking{
  width: auto;
  margin-left: 10px;
padding-left: 5px;
padding-top: 10px;
padding-bottom: 20px;
background-color: white;
}
input {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
}
#covid{
  padding-left: 300px;
  padding-right: 300px;
 margin-left: 20px;
 padding-top: 1px;
 padding-bottom: 1px;
 position: relative;
 color: black
 ;
 background-color: white;
 
}

.search{
  visibility: hidden;
  
}
.dest{
  color: black;
  padding-left: 90px;
 
}
}
@media screen and (max-width:700px){
  .booking{
    width: auto;
    margin-left: 20px;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: white;
  }
  input {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
  }
  #covid{
    padding-left: 40px;
    padding-right: 40px;
   margin-left: 40px;
   padding-top: 1px;
   padding-bottom: 1px;
   position: relative;
   width: auto;
   height: auto;
   color: black
;
background-color: white;
   
  }
  .search{
    visibility: hidden;
   
  }
  .place td button{
    float: left;
  }
  .dest{
    color: black;
    padding-left: 90px;
 
  }
}


/*rooms*/
.polaroid{
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
     margin-left: 30px;
     margin-top: 40px;
    transition: width 500px;
    transition-duration: 4s;
    
}
    .container{
padding: 10px;
background-image: url(marble.png);
background-repeat: no-repeat;
background-size: cover;
position: sticky;
    }
.rooms{
  margin-bottom: 200px;
}
    .rooms img{
      width: 250px;
      height: 200px;
      padding-left: 40px;
      padding-top:30px ;
      padding-bottom: 30px;
      padding-right: 50px;
      
    }
    .rooms p{
      
      font-size: large;
      font-weight: bold;
      margin-bottom: 20px;
      margin-right: 10px;
       
    }
    /*grid*/

/*brief info*/


.brief td img{
  width: 400px;
  height: auto;
padding-left: 200px;
padding-top: 100px;
}
.brief p {
  background-color: rgb(222, 240, 239);
  color:black;
  font-weight: bolder;
  width: 300px;
  height: 200px;
  margin-left: 200px;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
}
.brief  button{
 background-color: rgba(128, 128, 128, 0.349);
margin-left: 200px;
}
.readmore{
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding-left: 200px;
}

/*more features*/
main.gallery {
  padding: 2rem;
}



.gallery > .gallery__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: repeat(6, 200px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.gallery > .gallery__list > li:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery > .gallery__list > li:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}

.gallery > .gallery__list > li > figure {
  height: 100%;
}

.gallery > .gallery__list > li > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*offers css*/
.box{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  
}
.box .card{
  position: relative;
  width: 400px;
  height: 350px;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}
.box .card .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  clip-path: circle(180px at center 0);
  text-align: center;

}
.box .card .circle h2{
  color: white;
  font: bold;
  font-size: 40px;
  padding: 30px 0;
  font-family: sans-serif;
}
.box .card .content{
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;

}
.box .card .content p{
  color: rgb(0, 0, 0);
 
}
.box .card:nth-child(1) .circle{
  background-image: url(room.jfif);
  background-repeat: no-repeat;
}
.box .card:nth-child(2) .circle{
  background-image: url(spa.jfif);
  background-repeat: no-repeat;
}
.box .card:nth-child(3) .circle{
  background-image: url(wine.jfif);
  background-repeat: no-repeat;
}
.box .card:nth-child(4) .circle{
  background-image: url(33.jfif);
  background-repeat: no-repeat;
}
/*testimonials*/
.test{
  position: relative;
  
  width: 400px;
  height:auto ;
  top: 40px;
  padding-bottom: 200px;
 
}

.testimonial{
  position: absolute;
  background-color: rgba(176, 190, 162, 0.747);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 500px;
  height:300px;
  left: 700px;
  top: 80px;
  display: flexbox;
}
.testimonial p{
  padding-top: 10px;
  padding-left: 40px;
}
.testimonial img{
  width: 100px;
  height: 100px ;
  border-radius: 150px;
  margin-top: 20px;
  margin-left: 20px;
}

@media screen and (max-width:480px){
  .testimonial{
    width: 300px;
    height: auto;
    left: 500px;
    display: flexbox;
  }
  .testimonial p{
    font-size: medium;
  }
  .testimonial img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .imagee{
    width: auto;
    height: auto;
  }
}
@media screen and(max-width:700px){
  .testimonial{
    width: 400px;
    height: auto;
    left: 500px;
    display: flexbox;
  }
  .testimonial p{
    font-size: medium;
  }
  .testimonial img{
    width: 100px;
    height: auto;
    border-radius: 100px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .imagee{
    width: auto;
    height: auto;
  }
}
@media screen and (max-width:800px){
  .imagee{
    width: auto;
    height: auto;
  }
}

/*footer*/

footer{
  display: grid;
  font-size: 14px;
}
footer a{
  color: #999;
}
.footer{
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color:#fff;
  background-color: black;
}
.footer> *{
flex: 1 100%;
}
.l-footer{
  margin-right: 1.25em;
  margin-bottom: 2em;
}
footer h2{
  font-weight: 900;
  font-size: 16px;
}
.footer ul{
list-style: none;
padding-left: 0;
}
.footer li{
  line-height: 2em;
}
.footer a{
  text-decoration: none;
}
.r-footer{
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}
.r-footer>*{
  flex: 1 50%;
  margin-right: 1.25em;
}
.contents a{
  text-decoration: none;
}
.contentbox{
  column-count: 2;
  column-gap:1.25em ;
}
.b-footer{
  text-align: center;
  padding-top: 20px;
  color: #999;
}
.l-footer p{
padding-right: 20%;
color: #999;
}
@media screen and (min-width:600px){
  .r-footer >*{
    flex: 1;
  }
  .features{flex-grow: 2;
  }
  .l-footer{
    flex: 1 0px;
  }
  .r-footer{
    flex: 2 0px;
  }
}


