<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="indah.css">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta charset="UTF-8">
    
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <head>
<title> Indah-hotels Offers</title>
<style>
*{
    padding: 0;
    margin: 0;
}


  
    
.mason{
       background-color: white;
       width: 1200px;
       columns: 4;
       column-gap: 40px;
       margin: 20px auto;
      
      

     }
     
     .mason .page{
       width: 100%;
      margin: 0 0 20px;
      padding: 10px;
      background-color: #fff;
      overflow: hidden;
      break-inside: avoid;
      border: 0.5px solid  rgba(117, 119, 122, 0.418) ;
  
     
     }
     .mason .page img{
max-width: 100%;

     }
     .mason .page h2{
margin: 10px 0 0;
padding: 0;
font-size: 20px;
font-family: 'Birthstone', cursive;
     }
     .mason .page p{
      margin: 0;
      padding: 0 0 10px;
      font-size: 16px;
      font-family: 'Birthstone', cursive;
     
           }
           @media (max-width:1200px){
             .mason{
               columns: 3;
               width: calc(100%-40px);
               box-sizing: border-box;
               padding:20px 20px 20px 0 ;

             }
             .page{
               width: 70%;
             }

            }
             @media(max-width:768px){
               .mason{
                 columns:2 ;
               }
               .page{
                 width:60% ;
               }
             }
             @media (max-width:480px) {
               .mason{
                 columns: 1;
               }
               .page{
                 width:40% ;
               }
             }
             #slider {
	overflow: hidden;
}

@keyframes slider {
	0% { left: 0; }
	30% { left: 0; }
	33% { left: -100%; }
	63% { left: -100%; }
	66% { left: -200%; }
	95% { left: -200%; }
	100% { left: 0; }
}
#slider figure {
	width: 300%;
  height: 600px;
	position: relative;
	animation: 9s slider infinite;
}

#slider figure:hover {
	/*animation-play-state: paused; enable for pause on hover*/
}
#slider figure img {
	width: 33.333333333%;
	height : 100%;
	float: left;
}

</style>

</head>
<body>
  <header >
    <ul class="navigation" >    
        <li><a href="#"><img style="height: 30px;width: 30px;" src="bubble-chat.png" alt="Chat icon"></a></li></b>
        <li><a href="#"><img style="height: 30px;width: 30px;" src="question.png" alt="Help icon"></a></li></b>
        <li><a href="#"><img style="height: 30px;width: 30px;" src="internet.png" alt="Language icon">English</a></li></b>
        
                
   <a href="indah.html"> <img class="image" style="width: 200px;height:auto ; " src="Add a heading.png" alt="logo of indah"></a>
</ul>


<ul class="nav" >

<div>

    <li style="padding-left: 20px;" ><a href="login.html"> JoinIn/Login </a>  </li>
    <li style="padding-left: 20px;"  ><a href="aboutus.html">About Us</a>  </li>
<li style="padding-left: 20px;"  ><a href="loyalty.html">Loyalty Program</a>  </li>
<li style="padding-left: 20px;" ><a href="news.html"> News </a>  </li>
<li style="padding-left: 20px; " ><a href="offers.html">Offers</a> </li>
    <li style="padding-left: 20px;"  ><a href="location.html">Find Hotel </a> </li>
  
        
</div>
</ul>
</nav>
</div>
</header><br><br><br>
<div id="slider">
  <figure>
      <img src="offers1.png">
      <img src="saanjh2.jpg">
      <img src="keitha2.jpg">
  </figure>
</div>
</ul>
</div>
<!--offers1-->
<h1 style="margin-left: 16em;margin-top: 2em;">Enjoy your Stay</h1>
<p  style="margin-left: 16em;margin-top: 2em;padding-bottom: 20px;font-weight: bold;font-size: large;margin-bottom: 30px;">Stop finding excuses for travelling because now you know that 'the more you explore, the more you gain'  </p>
<div class="mason">
  <div class="page"  >
    <img src="a.jpeg" alt="">
<h2>Offers that won't make your wallet frown</h2>
<p>Get exclusive discounts every month. Get 30% off on your 3<sup>rd</sup> night.Offer valid till 26th Dec.  </p>
  </div>
  <div class="page"  >
    <img src="c.jfif" alt="">
<h2>If its pre-planned, its less likely to get messed up.</h2>
<p>Book your resort, three months prior and get 60% off. Enjoy your staycation with authentic food menu, your pets, your people and earn 2,000 Indah points.</p>
  </div>
  <div class="page"  >
    <img src="e.jfif" alt="">
<h2>A feast for your taste buds and wallet</h2>
<p>Why hunt for the perfect restaurant? When you can stay in and dine with us? Our professional chefs are handpicked to provide you the premium cuisines without the premium price</p>
  </div>
  <div class="page"  >
    <img src="i.jfif" alt="">
<h2>A special place, just for the special two</h2>
<p>With Saanjh, cherish those beautiful sunsets without any sacrifices in your stay. </p>
  </div>
  <div class="page"  >
    <img src="f.jfif" alt="">
<h2>We want you to have a blast.</h2>
<p>Plan a minimum 2 adventures from our selected range, and get 40% off on your first night.</p>
  </div>
  <div class="page"  >
    <img src="g.jpg" alt="">
<h2>Give your soul a warm and relaxing treat </h2>
<p>Get  private Jacuzzi in your luxury room at minimum rates.</p>
  </div>
  <div class="page"  >
    <img src="h.jfif" alt="">
<h2>Your space is your space. Work friendly places at pocket-friendly prices</h2>
<p>Our hotels are well equipped for your on-the-go work needs, like free and consistent Wifi, air conditioned internet cafe's, and in room PC's.</p>
  </div>
  <div class="page"  >
    <img src="j.jfif" alt="">
<h2>You are only swim away from a good mood </h2>
<p>Our hotels are well equipped Poolside daybeds, umbrellas, lotions, ice water, attendants, and food and beverage service
</p>
  </div> 
</div>
<h3 style="margin-top: 30px;width: 175px;margin-left: 600px;font-size: 30px; border-bottom: 1px solid black;font-size: 20px;margin-right: 620px;padding-bottom: 5px;margin-bottom: 100px;padding-left: 20px;">Our brands</h3>
<div>

    <table style="margin-left: 120px;">
      
      <tr>
       
       <td style="width: 400px;padding-left: 20px;">
        <a href="indah.html"> <img style="width: 150px;padding-left: 39px;" src="Add a heading.png" alt="indah"></a>
       
       </td>
       <td style="width: 400px;padding-left: 70px;" >
        <a href="Keitha.html"><img style="width: 150px;padding-left: 39px;" src="Keitha.png" alt="Keitha"></a>
         
       </td>
       <td style="width: 400px;padding-left: 70px;" >
        <a href="Saanjh.html"> <img style="width: 150px;padding-left: 39px;" src="Saanjh.png" alt="Saanjh"></a>
       
        </td>
        
        
      </tr>
    </table><br><br><br>
    
   </div>
    

  
  
    
    
    
<footer class="footer">
  <div class="l-footer">
    <a href="indah.html"><h1><img style="width: 150px;height: auto;" src="Add a heading.png" alt=""></h1></a>
    <p style="font-size: 20px;">Indah is an International chain of hotels. We are happily serving people since 1990. Our staff and services are primarily dedicated towards making our customers feel at home.</p><br><br>
    <table>
      <tr>
        <td><h2>Ping us on:</h2></td>
        <td style="padding-left: 20px;"><img style="width: 40px;" src="fbb.png" alt=""></td>
        <td><img style="width: 40px; margin-left: 30px;" src="inst.png" alt=""></td>
        <td><img style="width: 40px;margin-left: 30px;" src="twit.png" alt=""></td>
      </tr>
    </table>
  </div>
  <ul class="r-footer" style="padding-top: 70px;">
    <li>
      <h2>Customer Service</h2>
      <ul class="contents">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ'S</a></li>
        <li><a href="#">Customer Service</a></li>
      </ul>
    </li>
    <li class="features">
      <h2>Corporate Sites</h2>
     <ul class="contentbox">
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="#">Investor Relations</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="#">Careers</a></li>
     </ul>
    </li>
    
    <ul class="content">
      <h2>Booking</h2>
      <li><a href="#">Banquet hall</a></li>
      <li><a href="#">Meeting room</a></li>
      <li><a href="#">Villa</a></li>
      <li><a href="#">Cancellation Policy</a></li>
     
    </ul>
  </ul>
  <div class="b-footer" >
    <span style="margin-left: 10px;border-right: 1px solid white;
    padding-right: 10px;">Privacy Policy</span>
    <span style="margin-left: 10px;border-right: 1px solid white;
    padding-right: 10px;">Cookie Center</span>
    <span style="margin-left: 10px;border-right: 1px solid white;
    padding-right: 10px;">Modern Slavery and Human Trafficking</span>
    <span style="margin-left: 10px;border-right: 1px solid white;
    padding-right: 10px;">Security & Safety</span>
    <span style="margin-left: 10px;border-right: 1px solid white;
    padding-right: 10px;">All Rights Reserved by &copy; Indah-hotels 2021.</span>
   
  </div>
</footer>


</body>

</html>