<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Signup</title>
    <style>
* {box-sizing: border-box}


  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #9de5e5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbutton {
  padding: 14px 20px;
  background-color: #00b7ff;
}


.cancelbutton, .signupbutton {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbutton, .signupbutton {
    width: 100%;
  }
}
    </style>
</head>


<body>
  
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <a href="indah.html"> <img class="image" style="width: 100px;height:auto ; " src="Add a heading.png" alt="logo of indah"></a>
          <h1>Sign Up (Indah-hotels) </h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbutton">Cancel</button>
            <button type="submit" class="signupbutton">Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>
